@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base Styles */
body {
  font-family: 'Inter', sans-serif;
  user-select: none;
  overflow: hidden; 
}
.glitch {
  font-size: 5rem;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
    0.025em 0.04em 0 #fffc00;
  animation: glitch 725ms infinite;
}
.mx-z-index{
  z-index: 999px;
}

.glitch span {
  position: absolute;
  top: 0;
  left: 0;
}

.glitch span:first-child {
  animation: glitch 500ms infinite;
  clip-path: polygon(0 0, 100% 0, 100% 35%, 0 35%);
  transform: translate(-0.04em, -0.03em);
  opacity: 0.75;
}

.glitch span:last-child {
  animation: glitch 375ms infinite;
  clip-path: polygon(0 65%, 100% 65%, 100% 100%, 0 100%);
  transform: translate(0.04em, 0.03em);
  opacity: 0.75;
}

@keyframes glitch {
  0% {
    text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
      0.025em 0.04em 0 #fffc00;
  }
  15% {
    text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
      0.025em 0.04em 0 #fffc00;
  }
  16% {
    text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
      -0.05em -0.05em 0 #fffc00;
  }
  49% {
    text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
      -0.05em -0.05em 0 #fffc00;
  }
  50% {
    text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
      0 -0.04em 0 #fffc00;
  }
  99% {
    text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
      0 -0.04em 0 #fffc00;
  }
  100% {
    text-shadow: -0.05em 0 0 #00fffc, -0.025em -0.04em 0 #fc00ff,
      -0.04em -0.025em 0 #fffc00;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Utility Classes */
@layer utilities {
  /* No Scrollbar */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

/* Background Patterns */
.bg-grid-pattern {
  background-image: linear-gradient(to right, #00000008 1px, transparent 1px),
    linear-gradient(to bottom, #00000008 1px, transparent 1px);
  background-size: 24px 24px;
}
.popup-menu {
  position: absolute;
  right: 0;
  top: 100%;
  width: 320px;
  border-radius: 0.375rem;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #f0f0f0;
  z-index: 999;
  animation: fadeIn 0.3s ease-in-out;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Animations */
@keyframes pulse-slow {
  0%, 100% { opacity: 0.7; }
  50% { opacity: 0.4; }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.animate-pulse-slow {
  animation: pulse-slow 8s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-fadeIn {
  animation: fadeIn 0.2s ease-out forwards;
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Z-index and Positioning */
.fixed.-z-10 * {
  pointer-events: none;
}

.relative {
  position: relative;
  z-index: 1;
}



/* Button Styles */
@layer components {
  .btn {
    @apply transform rounded-full px-4 py-2 font-semibold transition-all duration-300;
  }

  .btn:hover {
    @apply scale-105;
  }

  .btn:focus {
    @apply outline-none ring-2 ring-opacity-50;
  }

  .btn-primary {
    @apply bg-blue-600 text-white hover:bg-blue-700 focus:ring-blue-500;
  }

  .btn-secondary {
    @apply bg-gray-200 text-gray-800 hover:bg-gray-300 focus:ring-gray-400;
  }
}

/* Effects */
.glass-effect {
  @apply bg-white bg-opacity-20 backdrop-blur-lg;
}

/* Slick Carousel */
.slick-dots {
  bottom: 25px;
}

.slick-dots li button:before {
  font-size: 12px;
  color: white;
  opacity: 0.5;
}

.slick-dots li.slick-active button:before {
  opacity: 1;
}

.slick-prev,
.slick-next {
  z-index: 1;
  width: 40px;
  height: 40px;
}

.slick-prev { left: 20px; }
.slick-next { right: 20px; }

.slick-prev:before,
.slick-next:before {
  font-size: 40px;
}

/* Product Card */
.product-card {
  transition: all 0.3s ease-in-out;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Search Bar */
.search-container input {
  transition: border-color 0.3s ease;
}

.search-container input:focus {
  border-color: #3b82f6;
}
.markdown-content {
  @apply text-gray-600;
}

.markdown-content h1 {
  @apply text-2xl font-bold mb-4;
}

.markdown-content h2 {
  @apply text-xl font-bold mb-3;
}

.markdown-content h3 {
  @apply text-lg font-bold mb-2;
}

.markdown-content p {
  @apply mb-4;
}

.markdown-content ul {
  @apply list-disc pl-5 mb-4;
}

.markdown-content ol {
  @apply list-decimal pl-5 mb-4;
}

.markdown-content li {
  @apply mb-1;
}

.markdown-content a {
  @apply text-blue-600 hover:underline;
}

.markdown-content blockquote {
  @apply border-l-4 border-gray-200 pl-4 italic my-4;
}

.markdown-content code {
  @apply bg-gray-100 rounded px-1 py-0.5 font-mono text-sm;
}

.markdown-content pre {
  @apply bg-gray-100 rounded p-4 overflow-x-auto mb-4;
}

.markdown-content pre code {
  @apply bg-transparent p-0;
}

.markdown-content table {
  @apply w-full border-collapse mb-4;
}

.markdown-content th,
.markdown-content td {
  @apply border border-gray-200 p-2;
}

.markdown-content th {
  @apply bg-gray-50;
}

.markdown-content img {
  @apply max-w-full h-auto rounded-lg my-4;
}

.markdown-content hr {
  @apply my-8 border-t border-gray-200;
}
/* Barra de rolagem para dispositivos móveis */
@media (max-width: 768px) {
  .custom-scrollbar::-webkit-scrollbar {
    width: 3px; /* Largura menor */
    height: 3px; /* Altura menor */
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    background: transparent; /* Fundo transparente */
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #893bf6, #ba59ffb1);
    border-radius: 3px;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to bottom, #2563eb, #7c3aed);
  }

  .custom-scrollbar {
    scrollbar-width: thin; /* Largura fina para navegadores que suportam */
    scrollbar-color: #d789fe96 transparent;
  }
}

/* Barra de rolagem para dispositivos maiores */
@media (min-width: 769px) {
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: #f4f4f4;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #e2e8ed;
    border-radius: 10px;
    border: 2px solid #f4f4f4;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: #a3a7aa;
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
    height: 50px;
  }
  to {
    opacity: 1;
    transform: translateY(10px);
    height: 412px;
  }
}
.banner1{
  background-image: url('https://skyvenda-mz.vercel.app/shop28-banner-2.jpg');
  background-position: center;
  background-size: cover;
}
.banner2{
  background-image: url('https://skyvenda-mz.vercel.app/shop28-banner-3.jpg');
  background-position: center;
  background-size: cover;
  
}
.max_z_index{
  z-index: 99999990;
}
.max_z_index_xl{
  z-index: 99999992;
}
.max_z_index_xxl{
  z-index: 99999997;
}
.max_z_index_xxxl{
  z-index: 99999998;
}

.max_z_index_2xl{
  z-index: 99999999;
}
@keyframes fadeSlideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-slide-in {
  animation: fadeSlideIn 0.5s ease-out forwards;
}

/* Stagger the animations for each item */
.product-item:nth-child(1) { animation-delay: 0.1s; }
.product-item:nth-child(2) { animation-delay: 0.2s; }
.product-item:nth-child(3) { animation-delay: 0.3s; }
.product-item:nth-child(4) { animation-delay: 0.4s; }

@keyframes slideUp {
  from {
    opacity: 1;
    transform: translateY(10px);
    height: 412px;
  }
  to {
    opacity: 0;
    transform: translateY(-20px);
    height: 10px;
  }
}

.animate-slide-down {
  animation: slideDown 0.3s ease-out forwards;
}

.animate-slide-up {
  animation: slideUp 0.3s ease-out forwards;
}




@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}


@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
