{
  "name": "skyvenda-mz",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@egjs/react-view360": "^4.0.0-beta.7",
    "@egjs/view360": "^4.0.0-beta.7",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@mui/material": "^6.4.0",
    "@radix-ui/react-alert-dialog": "^1.1.4",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.3",
    "@radix-ui/react-select": "^2.1.3",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.3",
    "@radix-ui/themes": "^3.1.6",
    "axios": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.3",
    "draft-js": "^0.11.7",
    "framer-motion": "^10.16.4",
    "js-cloudimage-360-view": "^4.0.0",
    "lucide-react": "^0.460.0",
    "panolens": "^0.12.1",
    "qs": "^6.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intersection-observer": "^9.5.3",
    "react-lazy-load-image-component": "^1.6.0",
    "react-markdown": "^8.0.6",
    "react-markdown-editor-lite": "^1.3.4",
    "react-query": "^3.39.3",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.15.0",
    "react-slick": "^0.29.0",
    "react-virtualized": "^9.22.5",
    "rollup": "^4.28.0",
    "slick-carousel": "^1.8.1",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.2",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.47",
    "shadcn-ui": "^0.9.3",
    "tailwindcss": "^3.4.14",
    "terser": "^5.36.0",
    "typescript": "^5.7.2",
    "vite": "^4.4.5",
    "vite-plugin-compression": "^0.5.1",
    "vitest": "^0.34.3"
  }
}
